<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica's Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
     <!-- Nav -->
    <nav id="nav">
      <ul class="navBar">
        <li><a href="#home">Home</a></li>
        <li><a href="#aboutMe">About me</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#myInspiration">My inspiration</a></li>
        <li><a href="#cvPage">CV Page</a></li>
      </ul>
    </nav>
    </header>
 <main>
    <!--Home-->
    <section class="section">
        <div>
            <img src='images/avena/Gemini_Generated_Image_tgutuqtgutuqtgut.png' alt='Foto Avena home' class="bordes_difuminados imagen-home">
        </div>
    <article id="home" class="grid75column">
        <div class="container homeText">
            <h1>Hi!</h1>
            <h2>My name is <span class="strong_text">Jessica</span></h2>
            <p>I'm a full-stack developer based in Bogotá, Colombia. 
                I enjoy taking on new challenges and learning new things.</p>
            <p>Welcome to my portfolio — feel free to explore my projects and send me 
                an email if you'd like to get in touch.</p>
            <p>Full Stack Developer | SpringBoot | MYSQL | Python | Java | HTML |CSS</p>
        </div>
    </article>
    </section>
        <!--aboutme-->
    <section class="section">
    <article id="aboutMe" class="grid75column">
        <div class="container" >
            <h2>About me</h2>
            <div class="descriptions">
            <p>I'm from Colombia and I'm currently studying at Generation Colombia, where I'm participating in a bootcamp to become a Junior Full Stack Developer. I am learning a lot about Python, HTML, CSS, JavaScript, and Java.</p>
            <p>I speak Spanish, and my English level is B2. I'm learning every day to become a better version of myself.</p>
            </div>
        <div class="container">
            <h3>About this portfolio</h3>
            <p>Description of why I am doing this</p>
        </div>
        </div>
    </article>
    </section>
        <!--portfolio-->
    <section class="section">
    <article id="portfolio">
        <div class="container">
            <h2>My proyects</h2>
            <div class="sectionArticles grid3col">
                <article class="exampleProyect">
                    <h4 id="proyectTitle">Contador de click</h4>
                    <div class="imgCarrusel">
                        <div class="inicio">
                            <img src='images/contador/inicio.jpg' alt='Inicio Contador' class="imgProyects">
                        </div>
                    </div>
                    <p>
                        Contador de click is a website where users can count the number of clicks. By clicking the "Sumar" button, the counter increases, and by clicking the "Restar" button, it decreases. 
                    </p>
                    <p>https://contador-click-ten.vercel.app/</p>
                    <p>Click <a href="https://github.com/jvacevedov/contadorClick" target="_blank"><strong>here</strong></a> to see more</p>
                </article>

                <article class="exampleProyect">
                    <h4 id="proyectTitle">To do task</h4>
                    <div class="imgCarrusel">
                        <div class="inicio">
                            <img src='images/todotask/inicio.jpg' alt='Inicio todo' class="imgProyects">
                        </div>
                    </div>
                    <p>
                        Task Manager is a website where users can create a list of their tasks. Users can write their tasks in the input field and select a category; an "Other" category is also included. Created tasks can be marked as completed or urgent, and there is also an option to delete them.
                    </p>
                    <p>https://to-do-seven-blush-99.vercel.app/</p>
                    <p>Click <a href="https://github.com/jvacevedov/TallerToDo" target="_blank"><strong>here</strong></a> to see more</p>
                </article>

                <article class="exampleProyect">
                    <h4 id="proyectTitle">Poke Api</h4>
                    <div class="imgCarrusel">
                        <div class="inicio">
                            <img src='' alt='Inicio todo' class="imgProyects">
                        </div>
                    </div>
                    <p>
                        PokeAPI 
                    </p>
                    <p>https://proyecto-pokemon-flax.vercel.app/</p>
                    <p>Click <a href="https://github.com/jvacevedov/proyectoPokemon" target="_blank"><strong>here</strong></a> to see more</p>
                </article>

                <article class="exampleProyect">
                    <h4 id="proyectTitle">Shooping Car</h4>
                    <div class="imgCarrusel">
                        <div class="inicio">
                            <img src='' alt='Inicio todo' class="imgProyects">
                        </div>
                    </div>
                    <p>
                        Shooping Car
                    </p>
                    <p>https://lab-carrito.vercel.app/</p>
                    <p>Click <a href="https://github.com/jvacevedov/Lab-carrito" target="_blank"><strong>here</strong></a> to see more</p>
                </article>
            </div>
        </div>
    </article>
    </section>

        <!--myInspiration-->
        <section class="section">
    <article id="myInspiration">
        <div class="container">
            <h2>Something I found interesting</h2>

            <div class="sectionArticles">
                            
                <article class="exampleInspiration">
                    <h4 id="proyectTitle">Examples</h4>
                    <div class="imgCarrusel">
                        <div class="inicio">
                            <img src='images/inspiration/inspiraciones.jpg' alt='restaurants' class="imgInspiration">
                        </div>
                    </div>
                    <p>
                    </p>
                </article>
            </div>
            
        </div>
    </article>
    </section>

        <!--CvPage-->
    <article id="cvPage">
        <div class="container">
            <h2>Jessica Acevedo</h2>
            <h4>Full Stack Developer / Java</h4>
            <ul>    
                <li>Bogotá, Colombia</li>
            </ul>
            <h4>Professional Profile</h4>
            <p>Full Stack Developer graduated from Generation Colombia, with the ability to build scalable and accessible web applications. I have solid knowledge of Java Spring Boot, HTML, CSS, JavaScript, Python, and SQL. I am passionate about challenges, problem-solving, and continuous improvement. I am seeking a position where I can continue learning and grow professionally.</p>
            <h4>Education</h4>
            <h5>Generation Colombia</h5>
            <p>June 2026</p>
            <p>Intensive Full Stack programming bootcamp focused on Java Spring Boot for web and software development.</p>
            <h5>Sena</h5>
            <p>July 2012</p>
            <p>Program focused on administrative processes, business improvement proposals, and performance metrics for internal and external customer service</p>
            <h4>Skills</h4>
            <ul>
                <li>Java(Spring Boot)</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>SQL</li>
            </ul>     
        </div>
    </article>
 </main>
    <footer>
        <ul class="footerList">
            <li>© Copyright Jessica. All rights reserved</li>
            <li><a href="https://www.linkedin.com/in/jessica-acevedo-desarollo-full-stack-java" class="fa fa-linkedin"><span class="label">LinkedIn</span></a></li>
            <li><a href="https://github.com/jvacevedov/jvacevedov" class="fa fa-github"><span class="label">Github</span></a></li>
        </ul>
    </footer>
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/cf2ae026cd.js" crossorigin="anonymous"></script>
</body>
</html>